#demodb.jdbc.driver=com.mysql.jdbc.Driver
#demodb.jdbc.url=jdbc:mysql://localhost:3306/bq?useUnicode=true&characterEncoding=utf-8
#demodb.jdbc.username=root
#demodb.jdbc.password=123456
alsdb.jdbc.driver=oracle.jdbc.driver.OracleDriver
alsdb.jdbc.url=jdbc:oracle:thin:@localhost:1521:ALS
alsdb.jdbc.username=als
alsdb.jdbc.password=123456
cpool.minPoolSize=1
cpool.maxPoolSize=50
cpool.acquireIncrement=5
cpool.maxIdleTime=5


