log4j.rootLogger=INFO,stdout,app

log4j.logger.msg=INFO,msg
log4j.logger.error=INFO,error,app

log4j.additivity.msg=false
log4j.additivity.monitor=false
log4j.additivity.error=false

log4j.logger.org.springframework=warn
log4j.logger.org.apache=info
log4j.logger.org.aspectj.weaver=warn
log4j.logger.org.hibernate=off
log4j.logger.com.mchange=off
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.PreparedStatement=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=E:/other/log/als/server/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.encoding=GBK

################msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File=E:/other/log/als/server/msg.log
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.msg.DatePattern = '.'yyyy-MM-dd
log4j.appender.msg.encoding=GBK


################error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=E:/other/log/als/server/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.encoding=GBK

log4j.rootLogger=DEBUG, Console  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   
