# base

base/: code temple.xml  pom.xml
base/base-bean/: .project  pom.xml
base/base-common/: pom.xml
base/base-page/: .project
base/base-server/: .classpath  .project  pom.xml
base/base-server/src/main/resources/config/: dbconfig.properties
base/base-server/src/main/resources/config/spring/: app-context-security-cas.xml  mybatis-config.xml  springcontrol.xml
base/base-server/src/main/webapp/WEB-INF/: web.xml
base/base-server/src/main/webapp/WEB-INF/classes/config/: log4j.properties
base/base-server/src/main/webapp/WEB-INF/classes/config/spring/: applicationContext.xml
