<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base-server</artifactId>
  <packaging>war</packaging>
  <name>base-server</name>
  <description>项目的的服务层的接口实现类</description>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<env>dev</env>
  	<spring_version>4.2.5.RELEASE</spring_version>
  </properties>

  <build>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/conf/publicconf</directory>
  			<filtering>false</filtering>
  		</resource>
  		<resource>
  			<directory>${project.basedir}/src/main/conf/${env}conf</directory>
  			<filtering>false</filtering>
  		</resource>
  		<resource>
  			<directory>${project.basedir}/src/main/java</directory>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  	<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  		</plugin>
  		
  		 <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<webResources></webResources>
				<warName>server</warName>
			</configuration>
		</plugin>
			  		
  	</plugins>
  </build>
  
  <!-- 引入Spring相关jar -->
  <dependencies>
  	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring_version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring_version}</version>
	</dependency>
		<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	
	
  </dependencies>

  
  
  
</project>