<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.base</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>base</name>
  <description>base架构的maven父项目</description>
  <modules>
  	<module>base-common</module>
  	<module>base-page</module>
  	<module>base-server</module>
  	<module>base-web</module>
  	<module>base-bean</module>
  </modules>
</project>